# o11y.love - Learn Observability

This project is the source for https://o11y.love

## Contributing

Please refer to https://o11y.love/contributing 

## Platform Documentation

### Domain

o11y.love is owned by @dnsmichi and hosted on Namecheap. 

### Webspace

GitLab Pages on GitLab.com in https://gitlab.com/everyonecancontribute/observability/o11y.love

The [EveryoneCanContribute group](https://gitlab.com/everyonecancontribute) is a community meetup as a technology coffee chat. More details on [everyonecancontribute.com/](https://everyonecancontribute.com/)

### Google Analytics

The GA measurement ID is owned by @dnsmichi. 