# Service Level Objective (SLO)

Service Level Indicator (SLI) defines the quantitative measure of a service, for example error rates or request latency.

Service Level Objective (SLO) defines the value, or a range of values, that is measured by an SLI. 

Service Level Agreement (SLA) defines the implicit or explicit contract with users, and what happens when the SLO is not met. 

Learn more in the [Google SRE book chapter](https://sre.google/sre-book/service-level-objectives/).

## Overview 

- [Specifications: OpenSLO](../collections-specs.md#openslo)
- [Platforms: Nobl9](../platforms.md#nobl9)

## SLO Management

### Pyrra

> Making SLOs with Prometheus manageable, accessible, and easy to use for everyone! 

- [Website](https://github.com/pyrra-dev/pyrra)

#### Facts

- Matthias Loibl's SLO calculator became a community OSS project in 2021.

#### Hot Topics 


### SLOth

> Easy and simple Prometheus SLO (service level objectives) generator

- [Website](https://github.com/slok/sloth)

#### Facts

- []()

#### Hot Topics 

### 

