# Use Cases

Global use cases which combine tools, methods and best practices. You'll find more specific use cases in each topic section. 

## App Instrumentation

- [How to instrument a Rust application with OpenTelemetry](https://21-lessons.com/how-to-instrument-a-rust-application-with-opentelemetry/)

## Application Performance Monitoring


## Distributed tracing with Micro Services

- [Distributed Tracing in Practice](https://www.oreilly.com/library/view/distributed-tracing-in/9781492056621/)

## CI/CD Observability

[Pipeline insights with metrics and traces](https://gitlab.com/gitlab-org/gitlab/-/issues/338943).